# include cache-outer.conf;

server {
  listen 80;

  proxy_set_header   Host             $host;
  proxy_set_header   X-Real-IP        $remote_addr;
  proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  proxy_connect_timeout       600;
  proxy_send_timeout          600;
  proxy_read_timeout          600;
  send_timeout                600;
  client_max_body_size 150M;

  location / {
    proxy_pass http://angular:4200/;
  }

  location /sockjs-node/ {
    proxy_pass http://angular:4200;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }


  # https://track.onestepgps.com/v3/api/public
  location /track {
    include cors.conf;
    # include cache-inner.conf;
    proxy_set_header Host track.onestepgps.com;
    proxy_pass https://track.onestepgps.com/;
  }
}
